
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>LINQ - Sample Queries</title>
        <link href="description/common.css" rel="Stylesheet" type="text/css" />
        <link href="description/brand.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="offlineDescription">
            <div id="projectInfo">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            LINQ
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            LINQ to SQL, LINQ to XML, LINQ to Objects, Data Access, LINQ to DataSets
                        </div>
                    </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">7/25/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License"><a href="license.rtf">Custom</a></div>
                </div>
            </div>

            <br />
            <br />
            <iframe id="longdescIframe" frameborder="0" width="100%" scrolling="no" marginwidth="0" marginheight="0" src="description/descriptionframe.html"></iframe>                
        </div>
    </body>
</html>