is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment1_SUM_OF_EVEN
build_property.ProjectDir = C:\Users\parv.gajipara\Desktop\DotNet Projects\Modules\Day-1\Assignment1_SUM_OF_EVEN\Assignment1_SUM_OF_EVEN\
