<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link href="58624bba6f9a865ff785e54bad2a962f-84c43e7f5984ca7fc54014ec8acd75e8-RequestReducedStyle.css" rel="Stylesheet" type="text/css" />
        <title>LINQ - Sample Queries</title>        
        <meta name="description" content="This project contains about 101 samples using LINQ." />
        
        <script src="offline.js" type="text/javascript" ></script>
        <script type="text/javascript">
            function initializePage() {
                var scriptFound = false;
                var otherTabClass = 'otherTab';
                var hiddenPreClass = 'hidden';
                
                Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
                    var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
                    var labelElems = Galleries.findElem(titleElem, 'span');
                    if (labelElems.length == 0) {
                        labelElems = titleElem;
                    }
                    var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
                    var pres = Galleries.findElem(scriptBlock, 'pre');
                    if (languageSpans.length > 0 && pres.length > 1) {
                        Galleries.iterateElem(labelElems, function(index, elem) {
                            var codePre = pres[index];
                            var labelSpan = elem;
                            var languageSpan = languageSpans[index];
                            
                            elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\r\n');
                            
                            codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                            languageSpan.parentNode.removeChild(languageSpan);
                        });

                        pres = Galleries.findElem(scriptBlock, 'pre');
                        Galleries.iterateElem(labelElems, function(index, elem) {
                            var codePre = pres[index];
                            var labelSpan = elem;
                            if (index == 0) {
                                scriptBlock.activeTab = 0;
                            }
                            else {
                                labelSpan.className += otherTabClass;
                                codePre.className += hiddenPreClass;
                            }
                            Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                                var activeTab = scriptBlock.activeTab;
                                labelElems[activeTab].className += otherTabClass;
                                pres[activeTab].className += hiddenPreClass;

                                codePre.className = codePre.className.replace(hiddenPreClass, '');
                                labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                                scriptBlock.activeTab = index;

                                if (window.parent.Galleries) {
                                    window.parent.Galleries.resizeDesc();
                                }
                            });
                        });

                        var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                        if (preview.length == 0) {
                            preview.push(pres[pres.length - 1]);
                        }
                        Galleries.iterateElem(preview, function(index, elem) {
                            elem.parentNode.removeChild(elem);
                        });

                        if (window.clipboardData && clipboardData.setData) {
                            var copyLink = document.createElement('a');
                            copyLink.href = 'javascript:void(0);';
                            copyLink.className = 'copyCode';
                            copyLink.innerHTML = 'Copy Code';
                            Galleries.attachEventHandler(copyLink, 'click', function (e) {
                                clipboardData.setData("Text", labelElems[scriptBlock.activeTab].code);
                                return false;
                            });
                            scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                        }
                    }
                });

                if ((window.parent) && (window.parent.Galleries)) {
                    window.parent.Galleries.resizeDesc();
                }

            }

            Galleries.onWindowLoad(function(){
                initializePage();
            });

        </script>
                <style type="text/css">
                    body { 
                        font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
                    }
                </style>
        <base target="_parent" />
    </head>
    <body>
        <div id="longDesc">
            
<h1>Introduction</h1>
<p>This sample contains about 101 examples from each of these areas:</p>
<pre>LINQ To Objects
LINQ To SQL
LINQ to DataSet
LINQ to Xml
</pre>
<h1><span>Building the Sample</span></h1>
<p>Press F5</p>
<div class="section" id="demonstratesSection">
<h1>Description</h1>
<p>Run the project, and select the type of LINQ sample that you want to examine. Examine the options, and run each query that interests you. The output from the query and the source code is displayed on the interface of the application.</p>
<h1>Screenshot</h1>
<p><img src="screenshot.png" alt="" width="707" height="503"></p>
</div>
<h1><span>Source Code Files</span></h1>
<p><strong>C# </strong></p>
<ul>
<li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=23655&pathId=1990494364">LinqSamples.cs</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=23655&pathId=1526178047">LinqToSqlSamples.cs</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=23655&pathId=1361119186">LinqToXmlSamples.cs</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=23655&pathId=1421182920">Mapping.cs</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=23655&pathId=1119009820">Northwind.cs</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=23655&pathId=784929164">NorthwindExtended.cs</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=23655&pathId=343357611">NorthwindMapped.cs</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=23655&pathId=2145124756">ObjectDumper.cs</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=23655&pathId=1325312866">Program.cs</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=23655&pathId=1053121876">SampleForm.cs</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=23655&pathId=1005586080">SampleHarness.cs</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=23655&pathId=1336726406">XQueryUseCases.cs</a>
</li><li></li></ul>
<p><strong>VB </strong></p>
<ul>
<li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=22789&pathId=1750577627">LinqSamples.vb</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=22789&pathId=735346472">LinqToDataSetSamples.vb</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=22789&pathId=1473309970">LinqToSQLSamples.vb</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=22789&pathId=521681129">LinqToXMLSamples.vb</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=22789&pathId=2127541115">Northwind.designer.vb</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=22789&pathId=1904743350">NorthwindDataSet.Designer.vb</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=22789&pathId=2035267744">NorthwindMapped.designer.vb</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=22789&pathId=292072007">NorthwindMapped.vb</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=22789&pathId=1592792535">ObjectDumper.vb</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=22789&pathId=1819067619">SampleForm.designer.vb</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=22789&pathId=1502334505">SampleForm.vb</a><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/sourcecode?fileId=22789&pathId=1274036599">XQueryUseCases.vb</a>
</li></ul>
<h1><strong>101 LINQ Samples</strong></h1>
<ul>
<li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-Restriction-Operators-b15d29ca">Restriction Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-to-DataSets-09787825">Projection Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-Partitioning-Operators-c68aaccc">Partitioning Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../SQL-Ordering-Operators-050af19e">Ordering Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-to-DataSets-Grouping-c62703ea">Grouping Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-Set-Operators-374f34fe">Set Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-Conversion-Operators-e4e59714">Conversion Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-Element-Operators-0f3f12ce">Element Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-Element-Operators-0f3f12ce">Generation Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-Quantifiers-f00e7e3e">Quantifiers</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-Aggregate-Operators-c51b3869">Aggregate Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-Miscellaneous-6b72bb2a">Miscellaneous Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-to-DataSets-Custom-41738490">Custom Sequence Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-Query-Execution-ce0d3b95">Query Execution</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Sample-Queries-13a42a54/../LINQ-Join-Operators-dabef4e9">Join Operators</a> </li></ul>
<h1>More Information</h1>
<p>For more information, see:</p>
<ul>
<li>.NET Framework Developer Center: <a href="http://msdn.microsoft.com/en-us/netframework/aa904594.aspx" target="_blank">
http://msdn.microsoft.com/en-us/netframework/aa904594.aspx</a> </li><li>LINQ (Language-Integrated Query): <a href="http://msdn.microsoft.com/en-us/library/bb397926.aspx" target="_blank">
http://msdn.microsoft.com/en-us/library/bb397926.aspx</a> </li><li>LINQ to XML: <a href="http://msdn.microsoft.com/en-us/library/bb387098.aspx" target="_blank">
http://msdn.microsoft.com/en-us/library/bb387098.aspx</a> </li><li>LINQ to SQL: <a href="http://msdn.microsoft.com/en-us/library/bb386976.aspx" target="_blank">
http://msdn.microsoft.com/en-us/library/bb386976.aspx</a> </li><li>LINQ to Datasets: <a href="http://msdn.microsoft.com/en-us/library/bb386977.aspx" target="_blank">
http://msdn.microsoft.com/en-us/library/bb386977.aspx</a> </li><li>LINQ to Objects: <a href="http://msdn.microsoft.com/en-us/library/bb397919.aspx" target="_blank">
http://msdn.microsoft.com/en-us/library/bb397919.aspx</a> </li></ul>

        </div>
    </body>
</html>